{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图生成</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
{#    <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.9.2/cjs/popper.min.js"></script>#}
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'photoswipe/photoswipe.css' %}">
    <link rel="stylesheet" href="{% static 'photoswipe/default-skin/default-skin.css' %}">
    <script src="{% static 'photoswipe/photoswipe.js' %}"></script>
    <script src="{% static 'photoswipe/photoswipe-ui-default.js' %}"></script>
</head>
<body>
    <div class="container">
        <div style = "width :100%">
            <img src="{% static './imgs/headerimg.png' %}" style = "width:100%" >
        </div>

        <h3 style="text-align: center;margin-top:30px">人工智能图片生成器</h3>
        <div class="input-group mb-3" text-align = "center" style = "margin-top:40px">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">请输入文本</span>
          </div>
          <input type="text" class="form-control" id="text" aria-describedby="basic-addon3">
        </div>
        <br>
        <button class="btn btn-primary" onclick="submit()">生成</button>
        <div style="text-align: center;visibility: hidden" id="loading">

            加载中请稍后，生成通常需要1-2分钟，请您耐心等待！

        </div>
        <div id="img-container" style="width: 100%;display: flex;overflow-x: scroll">

        </div>
    </div>
    <script>
        function sleep (time) {
          return new Promise((resolve) => setTimeout(resolve, time));
        }
        function submit() {
            const text = $('#text')
            const img_container = $('#img-container')
            const loading = $('#loading')
            loading.css('visibility', 'visible')
            img_container.html('')
             $.ajax({  //ajax 请求部分（核心代码部分）
                url: '{% url 'api:submit' %}',  //使用url导航，发送给content2img文件夹中的urls进行请求
                method: 'post',
                data: { text: text.val() },      //这里传输了一个字典格式的data，text来自于input框
                success: async function (res) {     //ajax异步加载结果，将返回的res的值放入下一个函数中
                    let loop = true
                    while (loop) {
                        $.ajax({
                        url: '{% url 'api:result' %}',      //同上，发送请求调用content2img里的urls，二次调用app中的urls
                        method: 'get',                      //调用了给出了函数中的get请求，需要注意，两次请求方式不同
                        data: {                             //这次传参传输刚才返回的res值中的task_id
                            task_id: res.task_id
                        },
                        success: function (res) {           //当有返回值后判断返回值长度，并添加图片
                            if (res.length !== 0){
                                loading.css('visibility', 'hidden')
                                loop = false
                                for (let i = 0; i < res.length; i++) {
                                    img_container.append(`<img src="${res[i]}" alt="图片" style="margin-top: 20px;margin-bottom: 20px;margin-right: 20px;margin-left: 20px;">`)
                                }
                            }
                            }
                        })
                        await sleep(2000)
                    }
                }
            })
        }
    </script>
</body>
</html>
